config.s3.key=AKIAJ2O3WES233J47EAA
config.s3.success_action_status=201
config.s3.acl=public-read
config.s3.policy=eyJleHBpcmF0aW9uIjoiMjAxNy0wOS0wN1QyMjo0ODowMi4wMDBaIiwiY29uZGl0aW9ucyI6W3siYnVja2V0IjoiZ2cyLXJlcGxheXMtcHJvZCJ9LHsiYWNsIjoicHVibGljLXJlYWQifSxbInN0YXJ0cy13aXRoIiwiJGtleSIsInVwbG9hZHMvIl0seyJzdWNjZXNzX2FjdGlvbl9zdGF0dXMiOiIyMDEifV19
config.s3.host=gg2-replays-prod.s3.amazonaws.com
config.signature.host=ggtracker.com/signed_urls