config.s3.accesskeyid=AKIAJ2O3WES233J47EAA
config.s3.acl=public-read
config.s3.host=gg2-replays-prod.s3.amazonaws.com
config.signature.url=ggtracker.com/signed_urls
config.login.url=ggtracker.com/users/sign_in
config.drop.url=ggtracker.com/replays/s3_drop
config.replay.channel=3f23821be93c57e6912e48395b46620e
